[gd_scene format=3 uid="uid://d3uyj6wjhhnvm"]

[ext_resource type="Texture2D" uid="uid://b0poexfmfgicr" path="res://Assets/Sprites/Black BG.png" id="1_5vw27"]
[ext_resource type="Script" uid="uid://b2rxmsv3db0qf" path="res://main.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://fa4uv0ogh8tc" path="res://Assets/Sprites/UIBar.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://dcmbudiwm2sb4" path="res://Assets/Sprites/Arrow.png" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://xseiffobu4co" path="res://Assets/Sprites/Save icon.png" id="8_4c57u"]
[ext_resource type="FontFile" uid="uid://utrnq4hcaeol" path="res://Assets/Fonts/B612Mono-Regular.ttf" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://f4dwa1erb1tq" path="res://Assets/Sprites/Restart icon.png" id="9_efxa6"]
[ext_resource type="VideoStream" uid="uid://b2tjv7uemtd7w" path="res://Assets/Videos/rick-roll-video-meme-template-video-1da252ec.ogv" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://dsisximf2yhn3" path="res://icon.svg" id="10_4c57u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0.6, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.6, 0, 0.6, 1)

[sub_resource type="Theme" id="Theme_5vw27"]

[node name="Main" type="TextureRect" unique_id=161926023 node_paths=PackedStringArray("Disclaimer", "TestDemo", "Film")]
offset_right = 641.33124
offset_bottom = 349.99997
scale = Vector2(2.9906542, 3.0857143)
texture = ExtResource("1_5vw27")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_h2yge")
Disclaimer = NodePath("ScrollContainer/Control/Disclaimer")
TestDemo = NodePath("ScrollContainer/Control/DemoScene")
Film = NodePath("ScrollContainer/Control/Disclaimer/VideoStreamPlayer")

[node name="LeftUIBar" type="TextureRect" parent="." unique_id=1268299718]
layout_mode = 0
offset_right = 245.0
offset_bottom = 644.0
scale = Vector2(0.544, 0.544)
texture = ExtResource("6_7mycd")

[node name="GridContainer" type="GridContainer" parent="LeftUIBar" unique_id=708894386]
layout_mode = 0
offset_right = 380.0
offset_bottom = 594.0

[node name="VFlowContainer2" type="VFlowContainer" parent="LeftUIBar/GridContainer" unique_id=688368692]
layout_direction = 1
layout_mode = 2
theme_override_constants/h_separation = 24
alignment = 1

[node name="Back" type="Button" parent="LeftUIBar/GridContainer/VFlowContainer2" unique_id=1514268893]
layout_mode = 2
text = "
          "

[node name="TextureRect" type="TextureRect" parent="LeftUIBar/GridContainer/VFlowContainer2/Back" unique_id=1871744768]
layout_mode = 0
offset_left = 4.3026195
offset_top = 7.06318
offset_right = 44.30262
offset_bottom = 47.06318
texture = ExtResource("7_kek77")
expand_mode = 1

[node name="Forward" type="Button" parent="LeftUIBar/GridContainer/VFlowContainer2" unique_id=1599670544]
layout_mode = 2
text = "
          "

[node name="TextureRect" type="TextureRect" parent="LeftUIBar/GridContainer/VFlowContainer2/Forward" unique_id=865533475]
layout_mode = 0
offset_left = 4.3026195
offset_top = 7.06318
offset_right = 44.30262
offset_bottom = 47.06318
texture = ExtResource("7_kek77")
expand_mode = 1
flip_h = true

[node name="HFlowContainer" type="HFlowContainer" parent="LeftUIBar/GridContainer" unique_id=2015292979]
layout_mode = 2

[node name="Title" type="Label" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=1919146167]
layout_mode = 2
theme_override_colors/font_color = Color(0.00053385104, 0.00053385104, 0.00053385104, 1)
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = SubResource("StyleBoxFlat_dg77c")
text = "A New Life"

[node name="Versiom" type="Label" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=568619282]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 16
text = "
v0.1"

[node name="Creator" type="Label" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=1811664049]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 26
text = "By EpicPuppygirl09
"

[node name="Heterostat" type="Label" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=1360879202]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 26
text = "Heterosexuality:"

[node name="Homostat" type="Label" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=934303775]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 27
text = "Homosexuality: "

[node name="BlankSpace" type="Label" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=1376979593]
layout_mode = 2
text = "                                "

[node name="FemStat" type="Label" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=747338957]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 27
text = "Femininity: "

[node name="MascStat" type="Label" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=27824347]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 25
text = "Masculinity: "

[node name="BlankSpace2" type="Label" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=917842983]
layout_mode = 2
text = "                                "

[node name="Saves" type="Button" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=349676830]
layout_mode = 2
text = "                      Saves                       "

[node name="TextureRect" type="TextureRect" parent="LeftUIBar/GridContainer/HFlowContainer/Saves" unique_id=813460177]
layout_mode = 0
offset_left = 54.64028
offset_top = -4.0
offset_right = 4221.64
offset_bottom = 4163.0
scale = Vector2(0.009, 0.009)
texture = ExtResource("8_4c57u")

[node name="Restart" type="Button" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=1720186815]
layout_mode = 2
text = "                      Restart                    "

[node name="TextureRect" type="TextureRect" parent="LeftUIBar/GridContainer/HFlowContainer/Restart" unique_id=1041078513]
layout_mode = 0
offset_left = 59.046757
offset_top = 1.0000006
offset_right = 4226.047
offset_bottom = 4168.0
scale = Vector2(0.007, 0.007)
texture = ExtResource("9_efxa6")

[node name="Restart2" type="Button" parent="LeftUIBar/GridContainer/HFlowContainer" unique_id=1849167795]
visible = false
layout_mode = 2
text = "


                       Restart                    "

[node name="TextureRect" type="TextureRect" parent="LeftUIBar/GridContainer/HFlowContainer/Restart2" unique_id=1366967166]
layout_mode = 0
offset_left = 59.046757
offset_top = 1.0000006
offset_right = 4226.047
offset_bottom = 4168.0
scale = Vector2(0.007, 0.007)
texture = ExtResource("9_efxa6")

[node name="RightUIBar" type="TextureRect" parent="." unique_id=1809964304]
layout_mode = 0
offset_left = 508.25
offset_right = 754.1139
offset_bottom = 644.0
scale = Vector2(0.544, 0.544)
texture = ExtResource("6_7mycd")
flip_h = true

[node name="VFlowContainer" type="VFlowContainer" parent="RightUIBar" unique_id=585112262]
custom_minimum_size = Vector2(0, 600)
layout_mode = 0
offset_right = 244.63464
offset_bottom = 600.0

[node name="Money" type="Label" parent="RightUIBar/VFlowContainer" unique_id=1459425247]
layout_mode = 2
theme_override_colors/font_color = Color(0.00053385104, 0.00053385104, 0.00053385104, 1)
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = SubResource("StyleBoxFlat_efxa6")
text = "Money:"

[node name="Creator" type="Label" parent="RightUIBar/VFlowContainer" unique_id=1767129577]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 22
text = "Monthly Expenses:"

[node name="Apperance" type="Label" parent="RightUIBar/VFlowContainer" unique_id=1017403714]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 26
text = "Appearance:"

[node name="BlankSpace" type="Label" parent="RightUIBar/VFlowContainer" unique_id=909022732]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "


"

[node name="Top Clothing" type="Sprite2D" parent="RightUIBar/VFlowContainer" unique_id=1705328915]
position = Vector2(16.59581, 141.18666)
scale = Vector2(0.5, 0.52125883)
texture = ExtResource("10_4c57u")
centered = false

[node name="Bottom Clothing" type="Sprite2D" parent="RightUIBar/VFlowContainer" unique_id=707822122]
position = Vector2(16.595764, 216.84366)
scale = Vector2(0.5, 0.52125883)
texture = ExtResource("10_4c57u")
centered = false

[node name="Accessory" type="Sprite2D" parent="RightUIBar/VFlowContainer" unique_id=217139139]
position = Vector2(95.272385, 139.99522)
scale = Vector2(0.5, 0.52125883)
texture = ExtResource("10_4c57u")
centered = false

[node name="Underwear" type="Sprite2D" parent="RightUIBar/VFlowContainer" unique_id=2096521226]
position = Vector2(95.27232, 215.65222)
scale = Vector2(0.5, 0.52125883)
texture = ExtResource("10_4c57u")
centered = false

[node name="Piercing" type="Sprite2D" parent="RightUIBar/VFlowContainer" unique_id=303218508]
position = Vector2(170.87555, 139.99522)
scale = Vector2(0.5, 0.52125883)
texture = ExtResource("10_4c57u")
centered = false

[node name="Tattoo" type="Sprite2D" parent="RightUIBar/VFlowContainer" unique_id=1989821548]
position = Vector2(170.87549, 215.65222)
scale = Vector2(0.5, 0.52125883)
texture = ExtResource("10_4c57u")
centered = false

[node name="Day" type="Label" parent="RightUIBar/VFlowContainer" unique_id=53442158]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 27
text = "Day 1"

[node name="WeekDay" type="Label" parent="RightUIBar/VFlowContainer" unique_id=785585716]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 27
text = "It's Monday "

[node name="TimeOfDay" type="Label" parent="RightUIBar/VFlowContainer" unique_id=1017245625]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 25
text = "It's Morning "

[node name="BlankSpace2" type="Label" parent="RightUIBar/VFlowContainer" unique_id=259299769]
layout_mode = 2
theme_override_font_sizes/font_size = 27

[node name="Schedule" type="Button" parent="RightUIBar/VFlowContainer" unique_id=438358786]
layout_mode = 2
text = "Check your schedule"

[node name="Contacts" type="Button" parent="RightUIBar/VFlowContainer" unique_id=498682614]
layout_mode = 2
text = "Check your contacts
"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=404149367]
layout_mode = 0
offset_left = 133.41562
offset_right = 508.25
offset_bottom = 326.3426
theme = SubResource("Theme_5vw27")

[node name="Control" type="Control" parent="ScrollContainer" unique_id=1183575468]
custom_minimum_size = Vector2(500, 800)
layout_mode = 2

[node name="Disclaimer" type="Label" parent="ScrollContainer/Control" unique_id=1029099582]
layout_mode = 0
offset_left = 8.024998
offset_top = 52.175926
offset_right = 737.025
offset_bottom = 647.1759
theme_override_fonts/font = ExtResource("8_5vw27")
text = "Disclaimer 1

This game contains sexual, 
political and satirical content. 
Do not build your personal views 
on sex, relationships, politics, 
sexual orientation, 
gender identity, or race relations 
from such a game.

Disclaimer 2

All characters within this game 
are at least eighteen years old.

Disclaimer 3

As this game can optionally
 inculde NSFW content, its use is
restricted to those at or above 
the legal age to consume such 
content within their state or 
country.
Please click the correct button 
below (answer honestly!) 
to begin the game."

[node name="Of legal age" type="Button" parent="ScrollContainer/Control/Disclaimer" unique_id=1552469384]
layout_mode = 0
offset_top = 625.9444
offset_right = 352.0
offset_bottom = 656.9444
theme_override_colors/font_color = Color(0, 0, 0.8745098, 1)
theme_override_font_sizes/font_size = 13
text = "I am of legal age to consume pornographic content"

[node name="Not of legal age" type="Button" parent="ScrollContainer/Control/Disclaimer" unique_id=850843004]
layout_mode = 0
offset_left = -8.025009
offset_top = 657.05554
offset_right = 343.97498
offset_bottom = 688.05554
theme_override_colors/font_color = Color(0, 0, 0.8745098, 1)
theme_override_font_sizes/font_size = 13
text = "I am not of legal age to consume pornographic content"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="ScrollContainer/Control/Disclaimer" unique_id=685143328]
visible = false
top_level = true
z_index = 3
layout_mode = 0
offset_right = 1902.0
offset_bottom = 1081.0
stream = ExtResource("9_kek77")
volume_db = -15.0
expand = true

[node name="DemoScene" type="Label" parent="ScrollContainer/Control" unique_id=699897056]
visible = false
layout_mode = 0
offset_left = 19.728123
offset_top = 52.175926
offset_right = 394.72812
offset_bottom = 785.1759
theme_override_fonts/font = ExtResource("8_5vw27")
text = "You’re walking down the dimly lit 
streets at night on your way home. 
Since it’s getting awfully fast 
dark, you decide to take a shortcut 
through one of the allies you’re
passing by. As you walk past a row 
of dumpsters you see a gang of 
skinheads, some leaning against 
the wall others just huddling 
around a burning trash bin. As you 
get closer the biggest one of them 
notices you and calls out: “Hey,
what’s your business here tranny? 
Don’t you know you’re not welcome 
around these parts?” His gaze and 
aggressive stance makes it very 
obvious that you still don’t fully 
pass yet and can be clocked by 
disgusting men like him. Just as 
you’re about to reply another one
of the group speaks up in a deep 
growly voice “Piss off to your 
jewish friends before we beat the 
shit out of you, you sick fuck. 
Or wait… maybe we might just do 
that anyways!” You shiver at 
hearing the men’s cruel laughter.
How will you respond?
Run away
Prepare for a fight
Try to argue your way out
"

[node name="End Demo Scene" type="Button" parent="ScrollContainer/Control/DemoScene" unique_id=1125201393]
layout_mode = 0
offset_left = -28.75625
offset_top = 722.03705
offset_right = 323.24374
offset_bottom = 753.03705
theme_override_colors/font_color = Color(0, 0, 0.8745098, 1)
theme_override_font_sizes/font_size = 13
text = "End tech demo"

[connection signal="button_down" from="ScrollContainer/Control/Disclaimer/Of legal age" to="." method="_on_of_legal_age_button_down"]
[connection signal="button_down" from="ScrollContainer/Control/Disclaimer/Not of legal age" to="." method="_on_not_of_legal_age_button_down"]
