[gd_scene format=3 uid="uid://bwsgis2ex8naw"]

[ext_resource type="Texture2D" uid="uid://fa4uv0ogh8tc" path="res://Assets/Sprites/UI/UIBar.png" id="1_ed7q7"]
[ext_resource type="Texture2D" uid="uid://dcmbudiwm2sb4" path="res://Assets/Sprites/UI/Arrow.png" id="2_bm261"]
[ext_resource type="Texture2D" uid="uid://cu3s1plhhsxu3" path="res://Assets/Sprites/UI/Small Arrow.png" id="3_dspiu"]
[ext_resource type="Texture2D" uid="uid://xseiffobu4co" path="res://Assets/Sprites/UI/Save icon.png" id="4_p0iuq"]
[ext_resource type="Texture2D" uid="uid://f4dwa1erb1tq" path="res://Assets/Sprites/UI/Restart icon.png" id="5_kwgem"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gru3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_volih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dh5c6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4ljw"]
bg_color = Color(0.6, 0, 0.6, 1)

[node name="UIBarLeft" type="Sprite2D" unique_id=521181357]
scale = Vector2(1.1346939, 1)
texture = ExtResource("1_ed7q7")
centered = false

[node name="GridContainer" type="GridContainer" parent="." unique_id=521690407]
offset_right = 289.0
offset_bottom = 650.0
theme_override_constants/h_separation = -46
columns = 2

[node name="HFlowContainer" type="HFlowContainer" parent="GridContainer" unique_id=845278883]
layout_mode = 2
theme_override_constants/h_separation = 44

[node name="Back" type="Button" parent="GridContainer/HFlowContainer" unique_id=1288537484]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4gru3")
text = "
	            "

[node name="TextureRect" type="TextureRect" parent="GridContainer/HFlowContainer/Back" unique_id=461693552]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 4171.0
offset_bottom = 4171.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_bm261")

[node name="Forward" type="Button" parent="GridContainer/HFlowContainer" unique_id=649033436]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_volih")
text = "         
           "

[node name="TextureRect" type="TextureRect" parent="GridContainer/HFlowContainer/Forward" unique_id=1108609241]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 4170.0
offset_bottom = 4171.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_bm261")
flip_h = true

[node name="UIBarToggle" type="Button" parent="GridContainer" unique_id=472066755]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dh5c6")
text = "            "

[node name="TextureRect" type="TextureRect" parent="GridContainer/UIBarToggle" unique_id=105217472]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 4174.0
offset_bottom = 4171.0
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_dspiu")

[node name="VFlowContainer" type="VFlowContainer" parent="GridContainer" unique_id=636622176]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="Title" type="Label" parent="GridContainer/VFlowContainer" unique_id=44542177]
layout_mode = 2
theme_override_colors/font_color = Color(0.00053385104, 0.00053385104, 0.00053385104, 1)
theme_override_font_sizes/font_size = 44
theme_override_styles/focus = SubResource("StyleBoxFlat_f4ljw")
text = "A New Life"

[node name="Versiom" type="Label" parent="GridContainer/VFlowContainer" unique_id=271590064]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 16
text = "
v0.1"

[node name="Creator" type="Label" parent="GridContainer/VFlowContainer" unique_id=1342498726]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 26
text = "By EpicPuppygirl09
"

[node name="Heterostat" type="Label" parent="GridContainer/VFlowContainer" unique_id=1912542018]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 26
text = "Heterosexuality:"

[node name="Homostat" type="Label" parent="GridContainer/VFlowContainer" unique_id=984834104]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 27
text = "Homosexuality: "

[node name="BlankSpace" type="Label" parent="GridContainer/VFlowContainer" unique_id=958020092]
layout_mode = 2
theme_override_font_sizes/font_size = 27

[node name="FemStat" type="Label" parent="GridContainer/VFlowContainer" unique_id=1946266103]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 27
text = "Femininity: "

[node name="MascStat" type="Label" parent="GridContainer/VFlowContainer" unique_id=1449536606]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_font_sizes/font_size = 25
text = "Masculinity: "

[node name="BlankSpace2" type="Label" parent="GridContainer/VFlowContainer" unique_id=1730996687]
layout_mode = 2
theme_override_font_sizes/font_size = 27

[node name="Saves" type="Button" parent="GridContainer/VFlowContainer" unique_id=1026079954]
layout_mode = 2
text = "Saves"

[node name="TextureRect" type="TextureRect" parent="GridContainer/VFlowContainer/Saves" unique_id=443229522]
layout_mode = 0
offset_left = 54.64028
offset_top = -4.0
offset_right = 4221.64
offset_bottom = 4163.0
scale = Vector2(0.009, 0.009)
texture = ExtResource("4_p0iuq")

[node name="Restart" type="Button" parent="GridContainer/VFlowContainer" unique_id=1860800730]
layout_mode = 2
text = "Restart"

[node name="TextureRect" type="TextureRect" parent="GridContainer/VFlowContainer/Restart" unique_id=1329398637]
layout_mode = 0
offset_left = 59.046757
offset_top = 1.0000006
offset_right = 4226.047
offset_bottom = 4168.0
scale = Vector2(0.007, 0.007)
texture = ExtResource("5_kwgem")
